NODE_ENV=development
WEBHOOK_VERIFY_TOKEN=abacdefghijk
WEBHOOK_APP_SECRET=abacdefghijk
WEBHOOK_HEADER_VALIDATION=true
GRAPH_API_TOKEN=abacdefghijk
BUSINESS_PHONE_NUMBER_ID=12345678912323
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_API_KEY=app-Jdasdsdsd98n98787y
RASA_BASE_URL=http://localhost:5005/webhooks/rest/webhook
CONNECTION_PLATFORM=dify
SESSION_DATABASE=in-memory # in-memory | redis
REDIS_URL=redis://0.0.0.0:6379

# Timeouts
DIFY_TIMEOUT=30000 # 30 seconds
RASA_TIMEOUT=30000 # 30 seconds
WA_TIMEOUT=30000 # 30 seconds